JWT_PUBLICKEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAOpQ9mFP3TcwIzYfAt4DBoOfFyaXAi59ti2rFe4umtNA=\n-----END PUBLIC KEY-----"
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=123
DB_PORT=5432
DB_NAME=payments