JWT_PUBLICKEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAOpQ9mFP3TcwIzYfAt4DBoOfFyaXAi59ti2rFe4umtNA=\n-----END PUBLIC KEY-----"
JWT_PRIVATEKEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIM0RLoe/ASJtOWt3QUZ0bd6J0rGMI4m/LrKxueAL95AV\n-----END PRIVATE KEY-----"
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=123
DB_PORT=5432
DB_NAME=payments
